server {
    listen 443 ssl;
    root /var/www/html;
    index info.php;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/priv.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
    include fastcgi.conf;
    }
}